
T232C 000:004 SEGGER J-Link V6.40 Log File (0000ms, 0004ms total)
T232C 000:004 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 0005ms total)
T232C 000:004 Logging started @ 2019-01-20 16:34 (0001ms, 0005ms total)
T232C 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T232C 000:005 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 682546444
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0028ms total)
T232C 000:005 WEBSRV Webserver running on local port 19082 (0023ms, 0028ms total)
T232C 000:005   returns O.K. (0023ms, 0028ms total)
T232C 000:028 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0028ms total)
T232C 000:028 JLINK_TIF_GetAvailable(...) (0001ms, 0029ms total)
T232C 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T232C 000:029 JLINK_ExecCommand("ProjectFile = "G:\Project_Electronics\NRF52832\nRF5_SDK_15.2.0_9412b96\examples\peripheral\spi\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0005ms, 0034ms total)
T232C 000:029 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V640\JLinkDevices.xml (0005ms, 0034ms total)
T232C 000:029 C:\Program Files (x86)\SEGGER\JLink_V640\JLinkDevices.xml evaluated successfully.  returns 0x00 (0129ms, 0158ms total)
T232C 000:160 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0162ms total)
T232C 000:164 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0162ms total)
T232C 000:164 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0162ms total)
T232C 000:164 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0162ms total)
T232C 000:164 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T232C 000:171 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0162ms total)
T232C 000:171 JLINK_GetCompileDateTime() (0000ms, 0162ms total)
T232C 000:172 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T232C 000:174 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0162ms total)
T232C 000:178 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0165ms total)
T232C 000:181 JLINK_SetSpeed(5000) (0006ms, 0171ms total)
T232C 000:187 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x000035A0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0265ms, 0436ms total)
T232C 000:452 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0436ms total)
T232C 000:452 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0436ms total)
T232C 000:452 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0436ms total)
T232C 000:459 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0437ms total)
T232C 000:460 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0437ms total)
T232C 000:460 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0438ms total)
T232C 000:461 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0438ms total)
T232C 000:461 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0438ms total)
T232C 000:461 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0438ms total)
T232C 000:461 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0438ms total)
T232C 000:461 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0438ms total)
T232C 000:461 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0438ms total)
T232C 000:461 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0438ms total)
T232C 000:461 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0002ms, 0440ms total)
T232C 000:463 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0441ms total)
T232C 000:464 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 0443ms total)
T232C 000:466 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0443ms total)
T232C 000:466 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0443ms total)
T232C 000:466 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 0537ms total)
T232C 000:560 JLINK_Halt()  returns 0x00 (0000ms, 0537ms total)
T232C 000:560 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0538ms total)
T232C 000:562 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0540ms total)
T232C 000:563 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0541ms total)
T232C 000:607 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0542ms total)
T232C 000:631 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0542ms total)
T232C 000:631 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0542ms total)
T232C 000:631 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0542ms total)
T232C 000:650 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0542ms total)
T232C 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0543ms total)
T232C 000:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0544ms total)
T232C 000:666 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0546ms total)
T232C 000:668 JLINK_Halt()  returns 0x00 (0000ms, 0546ms total)
T232C 000:668 JLINK_IsHalted()  returns TRUE (0001ms, 0547ms total)
T232C 000:674 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0555ms total)
T232C 000:683 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T232C 000:683 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0555ms total)
T232C 000:683 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0555ms total)
T232C 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T232C 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T232C 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T232C 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0556ms total)
T232C 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T232C 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T232C 000:684 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0556ms total)
T232C 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T232C 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T232C 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T232C 000:684 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T232C 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T232C 000:684 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0556ms total)
T232C 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T232C 000:684 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T232C 000:684 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T232C 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T232C 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0557ms total)
T232C 000:685 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0565ms total)
T232C 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0573ms total)
T232C 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T232C 000:701 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0565ms total)
T232C 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T232C 000:702 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T232C 000:702 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0565ms total)
T232C 000:702 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0565ms total)
T232C 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T232C 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T232C 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T232C 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T232C 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T232C 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T232C 000:702 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0565ms total)
T232C 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T232C 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T232C 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T232C 000:702 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T232C 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T232C 000:702 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0565ms total)
T232C 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T232C 000:702 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T232C 000:702 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T232C 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T232C 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0565ms total)
T232C 000:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0569ms total)
T232C 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T232C 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T232C 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T232C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T232C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T232C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T232C 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T232C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T232C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T232C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T232C 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:848 JLINK_IsHalted()  returns FALSE (0002ms, 0571ms total)
T232C 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:859 JLINK_IsHalted()  returns FALSE (0002ms, 0571ms total)
T232C 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:884 JLINK_IsHalted()  returns FALSE (0003ms, 0572ms total)
T232C 000:889 JLINK_IsHalted()  returns FALSE (0002ms, 0571ms total)
T232C 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:896 JLINK_IsHalted()  returns FALSE (0002ms, 0571ms total)
T232C 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T232C 000:908 JLINK_IsHalted()  returns FALSE (0003ms, 0573ms total)
T232C 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T232C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T232C 000:919 JLINK_IsHalted()  returns FALSE (0002ms, 0572ms total)
T232C 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T232C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T232C 000:929 JLINK_IsHalted()  returns FALSE (0002ms, 0572ms total)
T232C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T232C 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T232C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T232C 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T232C 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T232C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T232C 000:952 JLINK_IsHalted()  returns FALSE (0003ms, 0573ms total)
T232C 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T232C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T232C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T232C 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0580ms total)
T232C 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T232C 000:984 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0570ms total)
T232C 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T232C 001:042 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0570ms total)
T232C 001:042 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0570ms total)
T232C 001:042 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0570ms total)
T232C 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T232C 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T232C 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T232C 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T232C 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T232C 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T232C 001:042 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0570ms total)
T232C 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T232C 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0571ms total)
T232C 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T232C 001:043 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T232C 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T232C 001:043 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0571ms total)
T232C 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T232C 001:043 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T232C 001:043 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T232C 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T232C 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0571ms total)
T232C 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0576ms total)
T232C 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0586ms total)
T232C 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T232C 001:058 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0576ms total)
T232C 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T232C 001:059 JLINK_WriteMem(0x20000000, 0x00F8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(248 bytes @ 0x20000000)  returns 0xF8 (0006ms, 0582ms total)
T232C 001:065 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0582ms total)
T232C 001:065 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0582ms total)
T232C 001:065 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0582ms total)
T232C 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T232C 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T232C 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T232C 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T232C 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T232C 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T232C 001:065 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0582ms total)
T232C 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T232C 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T232C 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T232C 001:065 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0583ms total)
T232C 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T232C 001:066 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0583ms total)
T232C 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T232C 001:066 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T232C 001:066 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T232C 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T232C 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0584ms total)
T232C 001:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0593ms total)
T232C 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0604ms total)
T232C 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T232C 001:087 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0593ms total)
T232C 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T232C 001:087 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0593ms total)
T232C 001:087 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0593ms total)
T232C 001:087 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T232C 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T232C 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T232C 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T232C 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T232C 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T232C 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T232C 001:088 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0594ms total)
T232C 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T232C 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T232C 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T232C 001:088 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T232C 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T232C 001:088 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 0594ms total)
T232C 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T232C 001:088 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T232C 001:088 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T232C 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T232C 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0594ms total)
T232C 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0602ms total)
T232C 001:096 JLINK_IsHalted()  returns FALSE (0002ms, 0604ms total)
T232C 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0613ms total)
T232C 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T232C 001:119 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0602ms total)
T232C 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T232C 001:171 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T232C 001:171 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0602ms total)
T232C 001:171 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T232C 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T232C 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T232C 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T232C 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T232C 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T232C 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T232C 001:171 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0602ms total)
T232C 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0603ms total)
T232C 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T232C 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T232C 001:172 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T232C 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T232C 001:172 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0603ms total)
T232C 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T232C 001:172 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T232C 001:172 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T232C 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T232C 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0603ms total)
T232C 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0609ms total)
T232C 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0622ms total)
T232C 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T232C 001:191 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0609ms total)
T232C 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T232C 001:215 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0618ms total)
T232C 001:224 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T232C 001:224 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0618ms total)
T232C 001:224 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T232C 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T232C 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T232C 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T232C 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T232C 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T232C 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T232C 001:225 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0619ms total)
T232C 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T232C 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T232C 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T232C 001:225 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T232C 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T232C 001:225 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0619ms total)
T232C 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T232C 001:225 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T232C 001:225 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T232C 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T232C 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0621ms total)
T232C 001:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0630ms total)
T232C 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0643ms total)
T232C 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T232C 001:249 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0630ms total)
T232C 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T232C 001:249 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 78 2E 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0009ms, 0639ms total)
T232C 001:258 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 0655ms total)
T232C 001:274 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C0 F8 44 11 C0 F8 48 11 C0 F8 4C 11 C0 F8 00 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 0671ms total)
T232C 001:290 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 E5 01 40 00 E4 01 40 04 00 FA 05 00 90 D0 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 0687ms total)
T232C 001:306 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: BD E8 F0 9F 14 04 00 20 04 15 01 40 00 10 01 40 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0010ms, 0697ms total)
T232C 001:316 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T232C 001:316 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0697ms total)
T232C 001:316 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0697ms total)
T232C 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T232C 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T232C 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T232C 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T232C 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T232C 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T232C 001:317 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0698ms total)
T232C 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T232C 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T232C 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T232C 001:317 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T232C 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T232C 001:317 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0698ms total)
T232C 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T232C 001:317 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T232C 001:317 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T232C 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T232C 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0698ms total)
T232C 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0706ms total)
T232C 001:325 JLINK_IsHalted()  returns FALSE (0002ms, 0708ms total)
T232C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T232C 001:341 JLINK_IsHalted()  returns FALSE (0002ms, 0708ms total)
T232C 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T232C 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T232C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T232C 001:355 JLINK_IsHalted()  returns FALSE (0002ms, 0708ms total)
T232C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T232C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T232C 001:365 JLINK_IsHalted()  returns FALSE (0002ms, 0708ms total)
T232C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T232C 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T232C 001:375 JLINK_IsHalted()  returns FALSE (0002ms, 0708ms total)
T232C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T232C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T232C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T232C 001:388 JLINK_IsHalted()  returns FALSE (0003ms, 0709ms total)
T232C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T232C 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0716ms total)
T232C 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T232C 001:406 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0706ms total)
T232C 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T232C 001:407 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 2C E0 20 7C 50 BB 88 68 60 60 C8 68 A0 60 08 69 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0008ms, 0714ms total)
T232C 001:416 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 F0 D2 FE 1D 20 00 F0 CC FA 64 20 00 F0 CC FE ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0729ms total)
T232C 001:431 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 64 29 15 D1 17 E0 14 F8 01 1F EC E7 70 29 69 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0018ms, 0747ms total)
T232C 001:449 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: D4 F8 18 04 70 B9 21 68 02 98 81 42 01 D8 61 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 0763ms total)
T232C 001:465 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 98 46 16 46 29 46 18 46 00 F0 0A FA 07 2E 42 D2 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0010ms, 0773ms total)
T232C 001:475 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0773ms total)
T232C 001:475 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0773ms total)
T232C 001:475 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0773ms total)
T232C 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T232C 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T232C 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T232C 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T232C 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T232C 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T232C 001:476 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0773ms total)
T232C 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T232C 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T232C 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T232C 001:476 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T232C 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T232C 001:476 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0773ms total)
T232C 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T232C 001:476 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T232C 001:476 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T232C 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T232C 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0773ms total)
T232C 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0780ms total)
T232C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T232C 001:500 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T232C 001:505 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T232C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T232C 001:512 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T232C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T232C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T232C 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T232C 001:526 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T232C 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T232C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T232C 001:537 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T232C 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T232C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T232C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T232C 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0792ms total)
T232C 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T232C 001:562 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0780ms total)
T232C 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T232C 001:565 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 20 78 02 D8 FF F7 B0 FB 01 E0 FF F7 BB FB 4F F0 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0787ms total)
T232C 001:572 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 1A B1 06 A1 20 46 FF F7 7F F9 20 46 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0802ms total)
T232C 001:587 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: A4 1A 0C 60 02 60 C1 61 D8 61 10 BD 14 04 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 0818ms total)
T232C 001:603 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 3E C0 C0 55 08 08 12 C0 E0 F0 F8 FC F8 E0 6E 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0833ms total)
T232C 001:618 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0842ms total)
T232C 001:627 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0842ms total)
T232C 001:627 JLINK_WriteReg(R1, 0x00000B64)  returns 0x00 (0000ms, 0842ms total)
T232C 001:627 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0842ms total)
T232C 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T232C 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T232C 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T232C 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T232C 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T232C 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T232C 001:628 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0842ms total)
T232C 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T232C 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T232C 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T232C 001:628 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T232C 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T232C 001:628 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0842ms total)
T232C 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T232C 001:628 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T232C 001:628 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T232C 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T232C 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0842ms total)
T232C 001:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0849ms total)
T232C 001:635 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T232C 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T232C 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T232C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T232C 001:651 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T232C 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T232C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T232C 001:661 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T232C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T232C 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T232C 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T232C 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T232C 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T232C 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0860ms total)
T232C 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T232C 001:694 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0849ms total)
T232C 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T232C 001:694 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0849ms total)
T232C 001:694 JLINK_WriteReg(R1, 0x00000B64)  returns 0x00 (0000ms, 0849ms total)
T232C 001:694 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0849ms total)
T232C 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T232C 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T232C 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T232C 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T232C 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T232C 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T232C 001:694 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0849ms total)
T232C 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T232C 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T232C 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T232C 001:694 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T232C 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T232C 001:694 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0849ms total)
T232C 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T232C 001:694 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T232C 001:694 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T232C 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T232C 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0849ms total)
T232C 001:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0857ms total)
T232C 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0868ms total)
T232C 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T232C 001:714 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0857ms total)
T232C 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T232C 001:785 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0010ms, 0867ms total)
T232C 001:795 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T232C 001:795 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0867ms total)
T232C 001:795 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0867ms total)
T232C 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T232C 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T232C 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T232C 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T232C 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T232C 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T232C 001:795 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0867ms total)
T232C 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T232C 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T232C 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T232C 001:795 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T232C 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T232C 001:795 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0867ms total)
T232C 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T232C 001:795 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T232C 001:795 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T232C 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T232C 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0003ms, 0870ms total)
T232C 001:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0877ms total)
T232C 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0886ms total)
T232C 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T232C 001:814 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0877ms total)
T232C 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T232C 001:814 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 78 2E 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0009ms, 0886ms total)
T232C 001:823 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 0902ms total)
T232C 001:839 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C0 F8 44 11 C0 F8 48 11 C0 F8 4C 11 C0 F8 00 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 0918ms total)
T232C 001:855 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 E5 01 40 00 E4 01 40 04 00 FA 05 00 90 D0 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 0934ms total)
T232C 001:871 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: BD E8 F0 9F 14 04 00 20 04 15 01 40 00 10 01 40 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0010ms, 0944ms total)
T232C 001:881 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T232C 001:881 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0944ms total)
T232C 001:881 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0944ms total)
T232C 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T232C 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T232C 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T232C 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T232C 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T232C 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T232C 001:881 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0944ms total)
T232C 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T232C 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T232C 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T232C 001:881 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T232C 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T232C 001:881 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0944ms total)
T232C 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T232C 001:881 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T232C 001:881 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T232C 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T232C 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0944ms total)
T232C 001:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0951ms total)
T232C 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0962ms total)
T232C 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T232C 001:899 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0951ms total)
T232C 001:899 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0951ms total)
T232C 001:901 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 2C E0 20 7C 50 BB 88 68 60 60 C8 68 A0 60 08 69 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0958ms total)
T232C 001:908 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 F0 D2 FE 1D 20 00 F0 CC FA 64 20 00 F0 CC FE ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0973ms total)
T232C 001:923 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 64 29 15 D1 17 E0 14 F8 01 1F EC E7 70 29 69 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0988ms total)
T232C 001:938 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: D4 F8 18 04 70 B9 21 68 02 98 81 42 01 D8 61 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0017ms, 1005ms total)
T232C 001:955 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 98 46 16 46 29 46 18 46 00 F0 0A FA 07 2E 42 D2 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1014ms total)
T232C 001:964 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1014ms total)
T232C 001:964 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1014ms total)
T232C 001:964 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1014ms total)
T232C 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T232C 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T232C 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T232C 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T232C 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T232C 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T232C 001:964 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1014ms total)
T232C 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T232C 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T232C 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T232C 001:965 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T232C 001:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T232C 001:965 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1015ms total)
T232C 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T232C 001:965 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T232C 001:965 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T232C 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T232C 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1015ms total)
T232C 001:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1021ms total)
T232C 001:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1031ms total)
T232C 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T232C 001:981 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1021ms total)
T232C 001:981 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1021ms total)
T232C 001:983 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 20 78 02 D8 FF F7 B0 FB 01 E0 FF F7 BB FB 4F F0 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0008ms, 1029ms total)
T232C 001:991 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 1A B1 06 A1 20 46 FF F7 7F F9 20 46 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 1045ms total)
T232C 002:007 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: A4 1A 0C 60 02 60 C1 61 D8 61 10 BD 14 04 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 1061ms total)
T232C 002:023 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 3E C0 C0 55 08 08 12 C0 E0 F0 F8 FC F8 E0 6E 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 1077ms total)
T232C 002:039 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0010ms, 1087ms total)
T232C 002:049 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1087ms total)
T232C 002:049 JLINK_WriteReg(R1, 0x00000B64)  returns 0x00 (0000ms, 1087ms total)
T232C 002:049 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1087ms total)
T232C 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T232C 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T232C 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T232C 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T232C 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T232C 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T232C 002:049 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1087ms total)
T232C 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T232C 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T232C 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T232C 002:049 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T232C 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T232C 002:049 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1087ms total)
T232C 002:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T232C 002:049 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T232C 002:049 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T232C 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T232C 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1087ms total)
T232C 002:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1095ms total)
T232C 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1105ms total)
T232C 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T232C 002:067 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1095ms total)
T232C 002:067 JLINK_ReadReg(R0)  returns 0x00002B64 (0000ms, 1095ms total)
T232C 002:069 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1095ms total)
T232C 002:069 JLINK_WriteReg(R1, 0x00000B64)  returns 0x00 (0000ms, 1095ms total)
T232C 002:069 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1095ms total)
T232C 002:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T232C 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T232C 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T232C 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T232C 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T232C 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T232C 002:069 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1095ms total)
T232C 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T232C 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T232C 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T232C 002:069 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T232C 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T232C 002:070 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1096ms total)
T232C 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T232C 002:070 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1096ms total)
T232C 002:070 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1096ms total)
T232C 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T232C 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1096ms total)
T232C 002:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1103ms total)
T232C 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1113ms total)
T232C 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T232C 002:091 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1103ms total)
T232C 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T232C 002:154 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1104ms total)
T232C 002:155 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1104ms total)
T232C 002:155 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0104ms, 1208ms total)
T232C 002:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1218ms total)
T232C 002:314 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1232ms total)
T232C 002:314  (0014ms, 1232ms total)
T232C 002:314 Closed (0014ms, 1232ms total)
